# KAG mapcycle;
# maps for capture the flag

mapcycle = ../Mods/Builder_Wars_dev/Maps/BW/test.png;
			../Mods/Builder_Wars_dev/Maps/BW/BW_Oodle_Stonethrow.png;
			../Mods/Builder_Wars_dev/Maps/BW/BW_Snatchmark.png;
			../Mods/Builder_Wars_dev/Maps/BW/BW_JTG_FirstBadLands.png;